FORMAT 1A
HOST: http://localhost:3000

# Desafio back-end bossabox

# Group Very Useful Tools to Remember

Operações feitas na tabela tools para criação da ferramenta Very Useful Tools to Remember (VUTTR)

## Tool Collection [/tools]

### List Tool [GET]

Retorna todas as ferramentas da tabela tools

A ferramenta na tabela tem os seguintes campos

- id (number)
- title (string)
- link (string)
- description (string)
- tags (array[string])

+ Response 200 (application/json)

  [
      {
          "id": "1",
          "title": "Notion", 
          "link": "https://notion.so", 
          "description": "All in one tool to organize teams and ideas. Write, plan, collaborate, and get organized.", 
          "tags": [
              'organization', 
              'planning', 
              'collaboration', 
              'writing', 
              'calendar'
              ]
      }
  ]

### Add Tool [POST]

Criação de uma ferramenta

- title (required, string)
- link (required, string)
- description (required, string)
- tags (required, array[string])

+ Request (application/json)

  {
      "title": "Notion", 
      "link": "https://notion.so", 
      "description": "All in one tool to organize teams and ideas. Write, plan, collaborate, and get organized.", 
      "tags": [
          'organization', 
          'planning', 
          'collaboration'
          ]
  }

+ Response 201 (application/json)

    {
        "id": "1",
        "title": "Notion", 
        "link": "https://notion.so", 
        "description": "All in one tool to organize teams and ideas. Write, plan, collaborate, and get organized.", 
        "tags": [
            'organization', 
            'planning', 
            'collaboration'
            ]
    }

## Filter Tool [/tools?tag=]

### Filter Tool [GET]

Seleciona as ferramentas com base na tag solicitada

+ Parameters
  + tag (required, string) - Tag para filtro

+ Response 200 (application/json)

    [
        {
            "id": "1",
            "title": "Notion", 
            "link": "https://notion.so", 
            "description": "All in one tool to organize teams and ideas. Write, plan, collaborate, and get organized.", 
            "tags": [
                'organization', 
                'planning', 
                'collaboration', 
                'writing', 
                'calendar'
                ]
        },{
            "id": "2",
            "title": "Notion", 
            "link": "https://notion.so", 
            "description": "All in one tool to organize teams and ideas. Write, plan, collaborate, and get organized.", 
            "tags": [
                'organization', 
                'planning', 
                'collaboration', 
                'writing', 
                'calendar'
                ]
        }
    ]

## Delete Tool [/tools/{id}]

### Delete Tool [DELETE]

+ Parameters
    + id (required, number) - Id da ferramenta
    
+ Response 204

    Status: 204
    {}

# Data Structures

## ToolEntity (object)
+ id (number) - Tool id
+ title (string)
+ link (string)
+ description (string)
+ tags (string[])

## Error (object)
+ code: 400